
FC:\Users\mamok\OneDrive\Рабочий стол\ПП 02\2 сессия\PP02-School-services\PP_02\App.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\ПП 02\2 сессия\PP02-School-services\PP_02\MainWindow.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\ПП 02\2 сессия\PP02-School-services\PP_02\Resources\ColorDictionary.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\ПП 02\2 сессия\PP02-School-services\PP_02\Resources\MainDictionaty.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\ПП 02\2 сессия\PP02-School-services\PP_02\Views\AdminAuthView.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\ПП 02\2 сессия\PP02-School-services\PP_02\Views\ClientServiceListView.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\ПП 02\2 сессия\PP02-School-services\PP_02\Views\ClientServiceView.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\ПП 02\2 сессия\PP02-School-services\PP_02\Views\EditServiceView.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\ПП 02\2 сессия\PP02-School-services\PP_02\Views\MainView.xaml;;

