<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4644a0b401a141aca72af74de7b4735c" Name="Diagram1">
        <EntityTypeShape EntityType="PP_02Model.Admin" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PP_02Model.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PP_02Model.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PP_02Model.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PP_02Model.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PP_02Model.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PP_02Model.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PP_02Model.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PP_02Model.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PP_02Model.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PP_02Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PP_02Model.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="PP_02Model.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="PP_02Model.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PP_02Model.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="PP_02Model.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="PP_02Model.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="PP_02Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="PP_02Model.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PP_02Model.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PP_02Model.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="PP_02Model.TagOfClient" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PP_02Model.ServicePhoto" Width="1.5" PointX="3" PointY="19.25" />
        <AssociationConnector Association="PP_02Model.FK_ServicePhoto_Service" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>